SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=True
DB_NAME='photos'
DB_USER='MacbookAir'
DB_PASSWORD='sam123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='samphotos.herokuapp.com'
DISABLE_COLLECTSTATIC=1